def get_list_stats(numbers):
    if not numbers:
        return None

    stats = {
        "sum": sum(numbers),
        "average": sum(numbers) / len(numbers),
        "max": max(numbers),
        "min": min(numbers),
        "even_count": len([x for x in numbers if x % 2 == 0]),
        "odd_count": len([x for x in numbers if x % 2 != 0])
    }
    return stats

# Example
my_list = [10, 15, 20, 25, 30]
print(get_list_stats(my_list))
# Output: {'sum': 100, 'average': 20.0, 'max': 30, 'min': 10, 'even_count': 3, 'odd_count': 2}
