"""
Log Analyzer Utility
--------------------
Analyzes log files and generates statistics.
"""

def analyze_logs(filename):
    """Analyze log file and count different log levels."""
    try:
        log_levels = {'INFO': 0, 'WARNING': 0, 'ERROR': 0}
        
        with open(filename, 'r') as file:
            for line in file:
                for level in log_levels:
                    if level in line:
                        log_levels[level] += 1
                        break
        
        print(f"Log Analysis for: {filename}")
        print("=" * 40)
        for level, count in log_levels.items():
            print(f"{level}: {count}")
        
        total = sum(log_levels.values())
        print(f"\nTotal log entries: {total}")
        
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found!")


if __name__ == "__main__":
    print("Log Analyzer Utility")
    print("=" * 40)
    analyze_logs("logs.txt")